<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SaiKrishna Gudipati | About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
                <div class="main-header  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <div class="menu-main d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="#">Profiles</a>
                                                    <ul class="submenu">
                                                        <li><a href="https://www.hackerrank.com/saikrishna62892" target="_blank">HackerRank</a></li>
                                                        <li><a href="https://auth.geeksforgeeks.org/user/saikrishna62892/practice/" target="_blank">GeeksforGeeks</a></li>
                                                        <li><a href="https://github.com/saikrishna62892/" target="_blank">Github</a></li>
                                                        <li><a href="https://www.linkedin.com/in/saikrishna62892/" target="_blank">Linkedin</a></li>
                                                        <li><a href="https://www.sololearn.com/Profile/18468413" target="_blank">SoloLearn</a></li>
                                                        <li><a href="https://stackoverflow.com/users/13708761/sai-krishna" target="_blank">StackOverflow</a></li>
                                                        <li><a href="https://www.glassdoor.co.in/member/profile/index.htm" target="_blank">Glassdoor</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Materials</a>
                                                    <ul class="submenu">
                                                        <li><a href="https://github.com/saikrishna62892/Gate_Notes.git" target="_blank">Gate Notes</a></li>
                                                        <li><a href="https://docs.google.com/spreadsheets/d/1nxPSIULehCO7X91W5W9yq9D4hKyHiwBtm4hYutksLnI/edit?usp=sharing" target="_blank">Interview Q&A</a></li>
                                                        <li><a href="articles.html">Articles</a></li>
                                                        <li><a href="presentations.html">Presentations</a></li>
                                                        <li><a href="https://github.com/saikrishna62892/Mtech-sem1-Assignments.git" target="_blank">Assignments</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Works</a>
                                                    <ul class="submenu">
                                                        <li><a href="projects.html">Projects</a></li>
                                                        <li><a href="certificates.html">Certificates</a></li>
                                                        <li><a href="misc.html">Miscellaneous</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Courses</a>
                                                    <ul class="submenu">
                                                        <li><a href="https://drive.google.com/file/d/1FiIyjl7oI8SORk920f8ClZzHOJP5cSuz/view?usp=sharing" target="_blank">Algorithms</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1ZKq0Z0SQudGpDo3PN4qhPETyQX4jaR0l/view?usp=sharing" target="_blank">Computer Networking</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1TB6rPL1qkzxRsl2nuWd4Gej_rXqZyz_x/view?usp=sharing" target="_blank">Computer Organization</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1yg9zAW-yS20NZqRsHXuss5WVj0sTB8uk/view?usp=sharing" target="_blank">Databases</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1UWMpOyoAKH_JAUS-9Fgtp7FJD5DVh6V0/view?usp=sharing" target="_blank">Data Structures</a></li>
                                                        <li><a href="https://drive.google.com/drive/folders/1uVvDWKHmaIfc584OAO5TL-RuRsVKm22x?usp=sharing" target="_blank">Discrete Maths</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1hXqhtWRg1cqDb_YmfWKgtaKaYR2_IotW/view?usp=sharing" target="_blank">Digital Logic</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1T2CK2mupZ9fezvnMNQubouRZ-HSa9WUG/view?usp=sharing" target="_blank">Operating System</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1RHyfPxbCvRGFHsbNToEId1qqpRB5XrVn/view?usp=sharing" target="_blank">Programming</a></li>
                                                        <li><a href="https://drive.google.com/file/d/1BpqGTaAKEY1mLJnDSxSUNuK3cx4nR36M/view?usp=sharing" target="_blank">Theory of Computation</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#slide_down_sk">Contact</a></li>
                                                <li><a href="https://docs.google.com/document/d/1aKsyFIwVnAIcUFW8DKyoKKxJ-BvB1MD9QvQfzUVrTOE/edit?usp=sharing" target="_blank">Resume</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>     
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start -->
        <div class="slider-area ">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>About me</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">About me</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Me Start -->
        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/gallery/sk13.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-caption">
                            <h2>[Programmer | Fresher]</h2> 
                            <p class="pb-30">-i'm an MTech student pursuing Computer Science Major at National Institue of Technology Calicut with a current 9.0/10.0 CGPA.<br>
                            -i'm a competetive programmer who loves to solve challenges using various Datastructures & Algorithms.<br>
                            -i'm passionate engineering student who love to learn about latest technologies in the software industry.<br>
                            -i can help you with web development and design of web applications.<br>
                            -i can do really well by continuously learning new things and adapting to different working environments & cultures.<br>
                            -i will be graduating in 2021 so i'm looking for "Software Development Engineer(SDE)" internship/job to connect my knowledge that i have gained so far to the growth of the organization and also to intensify my skills with hands-on experience by working in the software industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me End -->
        <!-- About Area start -->
        <section class="about-area section-paddingt30">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="about-caption mb-50">
                            <h3>[Education]</h3>
                            <table style="width:100%" align="center">
                              <tr align="center">
                                  <th>Course</th>
                                  <th>Institution</th>
                                  <th>Year</th>
                                  <th>Aggregate</th>
                              </tr>
                              <tr align="center">
                                <td>M.Tech</td>
                                <td>National Institute of Technology, Calicut</td>
                                <td>2019-2021</td>
                                <td>9.0/10.0</td>
                              </tr>
                              <tr align="center">
                                <td>B.Tech</td>
                                <td>Sri Venkateswara University, Tirupati</td>
                                <td>2015-2019</td>
                                <td>8.44/10</td>
                              </tr>
                              <tr align="center">
                                <td>XII</td>
                                <td>Sri Chaitanya Junior College, Kurnool</td>
                                <td>2013-2015</td>
                                <td>96.8%</td>
                              </tr>
                              <tr align="center">
                                <td>X</td>
                                <td>K.C.Narayana E.M School, Guntakal</td>
                                <td>2012-2013</td>
                                <td>9.8/10</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>[Personal Details]</h3>
                            <table style="width:100%" align="center">
                              <tr>
                                <td>Hobbies</td>
                                <td>:</td>
                                <td>Coding,Badminton & Basketball</td>
                              </tr>
                              <tr>
                                <td>DoB</td>
                                <td>:</td>
                                <td>07-12-1997</td>
                              </tr>
                              <tr>
                                <td>Languages</td>
                                <td>:</td>
                                <td>English,Hindi</td>
                              </tr>
                              <tr>
                                <td>Address</td>
                                <td>:</td>
                                <td>20/236-47a,Ganga Nagar,<br>Guntakal-515801,Andhra Pradesh.</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="about-caption mb-50">
                            <h3>[Skills & Expertise]</h3>
                            <table style="width:100%">
                              <tr>
                                <td>Programming</td>
                                <td>:</td>
                                <td>C,C++,Java,Python,Ruby,SQL</td>
                                
                              </tr>
                              <tr>
                                <td>Web Technologies</td>
                                <td>:</td>
                                <td>HTML,CSS,Bootstrap</td>
                              </tr>
                              <tr>
                                <td>Databases</td>
                                <td>:</td>
                                <td>Oracle,MySql</td>
                              </tr>
                              <tr>
                                <td>Developer tools</td>
                                <td>:</td>
                                <td>Eclipse,VS code,sublime</td>
                              </tr>
                              <tr>
                                <td>Version Control</td>
                                <td>:</td>
                                <td>Git & Github</td>
                              </tr>
                              <tr>
                                <td>Frameworks</td>
                                <td>:</td>
                                <td>Laravel,RubyonRails</td>
                              </tr>
                              <tr>
                                <td>Scripting</td>
                                <td>:</td>
                                <td>Bash,perl</td>
                              </tr>
                              <tr>
                                <td>Operating System</td>
                                <td>:</td>
                                <td>Linux,Windows</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>[Projects]</h3>
                        <ul>Laravel Project:
                        <li>&emsp;-Sahaayak</li><br>
                        <li>Mini Projects in M.Tech on RoR:</li>
                        <li>&emsp;-Online Vegetable Store</li>
                        <li>&emsp;-Publisher-Subscriber Model</li><br>
                        <li>Bio Informatics Project:</li>
                        <li>&emsp;-Multiple Sequence Alignment Using Central Star Method</li><br>
                        <li>Image Processing Project:</li>
                        <li>&emsp;-Object Recognition Using ImageProcessing & Deep Learning</li>
                        <br><li>Project in B.Tech:</li>
                        <li>&emsp;-Smart Parking System</li></ul>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="about-caption mb-50">
                            <h3>[Ratings,Rankings & Certifications]</h3>
                            <ul>
                                <li>-Secured 6 stars Problem Solving in HackerRank and 5 stars in C,C++ & SQL and Skill Certification in Problem Solving & Java.</li>
                                <li>-Secured 1000+ points in GeeksforGeeks and top 10 in NITC.</li>
                                <li>-Completed “Data Structures & Algorithms” course in GeeksforGeeks with track rank 49.</li>
                                <li>-Udemy Certification in  “Master Ruby on Rails” & “Oracle SQL” Course.</li>
                                <li>-Sololearn Certification in C,C++,SQL & Java.</li>
                                <li>-Secured 1st Rank in B.Tech(CSE) UG Exams among 45 students in Sri Venkateswara University.</li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>[Key Courses Undertaken]</h3>
                            <ul>
                                <li>-Operating Systems
                                <li>-Database Management systems
                                <li>-Computer Networking
                                <li>-Programming & Data Structures
                                <li>-Algorithms
                                <li>-Computer Organization
                                <li>-RubyonRails from Udemy
                                <li>-SQL from Udemy
                            </ul>   
                        </div>
                    </div>
                </div>
            <div class="row ">
                    <div class="col-lg-6">
                        <div class="about-caption mb-50">
                            <h3>[Position of Responsibility]</h3>
                            <ul>
                                <li>-Served as Class Representative and Placement Cell Executive at SVU.</li>
                                <li>-Organized Technical fest “CynoSure 2k18” and conducted various coding events at SVU.</li>
                                <li>-Served as Coding Club Head and conducted various Coding events and also served as Secretary in the Cultural club at SVU.</li>
                                <li>-Served as SPL(School People Leader) in class 10th.</li>
                                <li>-Won Intra college basketball competition in 2017 & 2018.</li>
                                <li>-Won Inter school quiz competition in class 10th</li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>[Links]</h3>
                            <ul>
                                <li>-Website: <a style="color:blue;" href="https://saikrishna62892.github.io/personal_website/index.html">saikrishna_website</a>
                                <li>-Mobile: <a style="color:blue;" href="tel:9490461737">+91 9490461737</a>
                                <li>-Email: <a style="color:blue;" href="mailto:saikrishna62892@gmail.com">saikrishna62892@gmail.com</a>
                                <li>-Linkedin: <a style="color:blue;" href="https://www.linkedin.com/in/saikrishna62892/">saikrishna-linkedin-profile</a>
                                <li>-Address: 20/236-47a,Ganga Nagar,Guntakal
                            </ul>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <!-- Want To Work Start -->
        <section class="wantToWork-area w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Dont worry for contact i`m available</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <a href="mailto:saikrishna62892@gmail.com" target="_blank" class="btn btn-black f-right">Contact Me Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area" id="slide_down_sk">
            <div class="container">
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-4">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt="Sai Krishna G"></a>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-left">
                                <a>Contact Me at :</a><br>
                                <a  href="tel:9490461737">+91-9490461737</a><br>
                                <a  href="tel:9553843804">+91-9553843804</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a>Mail Me at : </a><br>
                                <a href="mailto:saikrishna62892@gmail.com" >saikrishna62892@gmail.com</a><br>
                                <a href="mailto:saikrishna_m190241cs@nitc.ac.in" >saikrishna_m190241cs@nitc.ac.in</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a>Connect Me at :</a><br>
                                <a href="https://www.instagram.com/saikrishna62892/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="mailto:saikrishna62892@gmail.com"><i class="fab fa-google"></i></a>
                                <a href="https://www.facebook.com/saikrishna62892/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/saikrishna62892" target="_blank"><i class="fab fa-twitter"></i></a>
                                <p></p>
                                <a href="https://www.freecounterstat.com" title="web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=mctu2urfgm5crtwajfyrjkggs3l2q1up" border="0" title="web counter" alt="web counter"></a>  
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    

    <!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
        <!-- Jquery Plugins, main Jquery -->    
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script>
            let anchorlinks = document.querySelectorAll('a[href^="#"]')
            for (let item of anchorlinks) { // relitere 
                item.addEventListener('click', (e)=> {
                    let hashval = item.getAttribute('href')
                    let target = document.querySelector(hashval)
                    target.scrollIntoView({
                        behavior: 'smooth'
                    })
                    history.pushState(null, null, hashval)
                    e.preventDefault()
                })
            }
        </script>
        <script>
        "use strict";

        !function() {
          var t = window.driftt = window.drift = window.driftt || [];
          if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
            t.factory = function(e) {
              return function() {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }, t.methods.forEach(function(e) {
              t[e] = t.factory(e);
            }), t.load = function(t) {
              var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
              o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            };
          }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('m2pfchysug7k');
        </script>
        <!-- End of Async Drift Code -->
    </body>
</html>